project:
  type: website
  output-dir: public
  resources:
    - CNAME
    - "images/icon.jpg"

website:
  title: Gocareera
  description: 'Сайт Дмитрия Берга. Здесь опубликованы мои статьи про поиск и найм персонала.'
  favicon: images/icon.jpg
  site-url: https://gocareera.ru
  page-navigation: true

  open-graph: true
  twitter-card:
    creator: "@gocareera"
    image: "/images/icon.jpg"

  search: 
    location: navbar
    type: overlay

  navbar:
    pinned: true
    search: false
    right:
      - href: index.qmd
        text: Главная
      - about.qmd
      - icon: rss
        href: index.xml
        aria-label: RSS

  reader-mode: true

  page-footer:
    center: |
      © 2024 Дмитрий Берг.
      Блог создан с помощью {{< fa brands r-project >}} + 
      [![](https://quarto.org/quarto.png){fig-alt="Quarto" width=65px}](https://quarto.org/)

format:
  html:
    page-layout: full
    theme:
        - zephyr
        - mozilla.scss
    css: styles.css
    toc: false
    toc_depth: 3
    toc_float: true
    toc_smooth_scroll: true
    toc_highlight: true
    fig-align: center
    highlight-style: ayu-light
    code-copy: true
    code-overflow: wrap
    code-block-border-left: true
    code-block-bg: false
    header-includes: |
    link-citations: yes
